# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: java-project-71.yml
app/: Makefile  build.gradle
app/.github/workflows/: java-project-71.yml
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/formatters/json/: JsonFormatter.java
app/src/main/java/hexlet/code/formatters/plain/: PlainFormatter.java
app/src/main/java/hexlet/code/formatters/stylish/: StylishFormatter.java
app/src/test/java/: DifferTest.java
app/src/test/resources/: expectedContent.txt  file01.yaml  file01.yml  file02.yml  file1.json  file1.yml  file2.json  file2.yml
